<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			a{
				text-decoration: none;
				color: grey;
			}
			ul,p{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			.wrap{
				margin-bottom: 15px;
			}
			#pingfen{
				margin-left: 400px;
				margin-top: 100px;
			}
			#box li,
			#box2 li,
			#box3 li,
			#box4 li,
			#box5 li{
				float: left;
				margin-right: 10px;
			}
			#box .activeR,
			#box2 .activeR,
			#box3 .activeR,
			#box4 .activeR,
			#box5 .activeR{
				color: red;
			}
			#box .activeG,
			#box2 .activeG,
			#box3 .activeG,
			#box4 .activeG,
			#box5 .activeG{
				color: #07ed22;
			}
			#box,
			#box2,
			#box3,
			#box4,
			#box5,
			#text{
				float: left;
			}
			#text{
				margin-right: 15px;
				font-weight: bold;
			}
		</style>
	</head>
	<body style="background-color: #f2f5a6;">
		<div id="pingfen">
			<div class="clearfix wrap">
				<p id="text">宝贝与描述相符</p>
				<ul id="box" class="clearfix">
					<li>
						<a href="javascript:;">★</a>
						<p>-5分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>0分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>5分</p>
					</li>
				</ul>
			</div>
			<div class="clearfix wrap">
				<p id="text">卖家的服务态度</p>
				<ul id="box2" class="clearfix">
					<li>
						<a href="javascript:;">★</a>
						<p>-5分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>0分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>5分</p>
					</li>
				</ul>
			</div>
			<div class="clearfix wrap">
				<p id="text">卖家的发货速度</p>
				<ul id="box3" class="clearfix">
					<li>
						<a href="javascript:;">★</a>
						<p>-5分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>0分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>5分</p>
					</li>
				</ul>
			</div>
			<div class="clearfix wrap">
				<p id="text">物流公司的服务</p>
				<ul id="box4" class="clearfix">
					<li>
						<a href="javascript:;">★</a>
						<p>-5分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>0分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>5分</p>
					</li>
				</ul>
			</div>
			<div class="clearfix wrap">
				<p id="text">送件人员的态度</p>
				<ul id="box5" class="clearfix">
					<li>
						<a href="javascript:;">★</a>
						<p>-5分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>-1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>0分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>1分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>2分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>3分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>4分</p>
					</li>
					<li>
						<a href="javascript:;">★</a>
						<p>5分</p>
					</li>
				</ul>
			</div>
		</div>
		
		
		
		<script>
			var as=document.querySelectorAll("#box a");
			var as2=document.querySelectorAll("#box2 a");
			var as3=document.querySelectorAll("#box3 a");
			var as4=document.querySelectorAll("#box4 a");
			var as5=document.querySelectorAll("#box5 a");
			
			var num=-1;
			var num2=-1;
			var num3=-1;
			var num4=-1;
			var num5=-1;
			
			fn(as,num);
			fn(as2,num2);
			fn(as3,num3);
			fn(as4,num4);
			fn(as5,num5);
			
			function fn(name,n){
				for(var i=0;i<name.length;i++){
					name[i].index=i;
					name[i].onmouseover=function(){
						
						if(this.index<=5){
							tab(this.index,5,name);
							
						}else{
							tab(5,this.index,name);
						}
					}
					name[i].onclick=function(){
						 n=this.index;
					}
					name[i].onmouseout=function(){
						if(n>=5){
							tab(5,n,name);
						}else{
							tab(n,5,name);
						}
					}
				}
			}
			
			
			
			function tab(a,b,name){
				for(var i=0;i<name.length;i++){
					if(i>=a&&i<=b&&a!=-1){
						if(a<5){
							name[i].className="activeG";
						}else{
							name[i].className="activeR";
						}
					}else{
						name[i].className="";
					}
				}
			}
			
		</script>
	</body>
</html>
